acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alsa-card-profiles 1:0.3.58-1
alsa-lib 1.2.7.2-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7.2-1
aom 3.4.0-1
archlinux-keyring 20220831-1
argon2 20190702-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
base 3-1
bash 5.1.016-1
binutils 2.39-3
bison 3.8.2-4
bluez-libs 5.65-3
brotli 1.0.9-8
bzip2 1.0.8-4
ca-certificates 20220905-1
ca-certificates-mozilla 3.82-1
ca-certificates-utils 20220905-1
cairo 1.17.6-2
cantarell-fonts 1:0.303.1-1
chromium 105.0.5195.125-2
confuse 3.3-3
coreutils 9.1-1
cryptsetup 2.5.0-1
curl 7.85.0-2
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.16-2
diffutils 3.8-1
dmenu 5.1-1
dnssec-anchors 20190629-3
duktape 2.7.0-4
e2fsprogs 1.46.5-4
efibootmgr 18-1
efivar 38-2
ell 0.53-1
expat 2.4.8-1
fakeroot 1.29-1
ffmpeg 2:5.1.1-3
file 5.42-2
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 104.0.2-1
flac 1.4.0-1
flex 2.6.4-3
fontconfig 2:2.14.0-1
freetype2 2.12.1-1
fribidi 1.0.12-1
gawk 5.2.0-3
gc 8.2.2-1
gcc 12.2.0-1
gcc-libs 12.2.0-1
gcr 3.41.1-2
gdbm 1.23-1
gdk-pixbuf2 2.42.9-1
gettext 0.21-2
giflib 5.2.1-2
glib-networking 1:2.72.2-1
glib2 2.72.3-3
glibc 2.36-4
gmp 6.2.1-2
gnupg 2.2.39-1
gnutls 3.7.7-3
gpgme 1.18.0-1
gpm 1.20.7.r38.ge82d1a6-4
graphite 1:1.3.14-2
grep 3.8-2
groff 1.22.4-7
gsettings-desktop-schemas 42.0-1
gsm 1.0.22-1
gst-plugin-pipewire 1:0.3.58-1
gst-plugins-base-libs 1.20.3-2
gstreamer 1.20.3-2
gtk-update-icon-cache 1:4.8.1-1
gtk3 1:3.24.34-1
guile 2.2.7-2
gzip 1.12-1
harfbuzz 5.1.0-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
htop 3.2.1-1
hwdata 0.362-1
i3-wm 4.20.1-2
i3blocks 1.5-3
i3lock 2.14.1-1
i3status 2.14-1
iana-etc 20220715-1
icu 71.1-1
intel-gmmlib 22.1.4-2
intel-media-driver 22.4.4-2
intel-ucode 20220809-1
iproute2 5.19.0-1
iptables 1:1.8.8-2
iputils 20211215-1
iso-codes 4.11.0-2
iwd 1.30-1
jansson 2.14-2
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kbd 2.5.1-1
keyutils 1.6.3-1
kmod 30-1
krb5 1.19.3-3
l-smash 2.14.5-2
lame 3.100-4
lcms2 2.13.1-1
ldns 1.8.3-1
less 1:608-1
libappindicator-gtk3 12.10.0.r296-2
libarchive 3.6.1-2
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libavc1394 0.5.4-4
libavif 0.10.1-2
libbluray 1.3.2-1
libbpf 0.8.1-1
libbs2b 3.1.0-8
libcap 2.65-1
libcap-ng 0.8.3-1
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libcups 1:2.4.2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdrm 2.4.113-2
libedit 20210910_3.1-1
libelf 0.187-2
libepoxy 1.5.10-1
libev 4.33-1
libevdev 1.13.0-1
libevent 2.1.12-2
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfontenc 1.1.6-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.1-1
libglvnd 1.5.0-1
libgpg-error 1.45-2
libgudev 237-2
libice 1.0.10-4
libidn2 2.3.3-1
libiec61883 1.2.0-6
libindicator-gtk3 12.10.1-10
libinput 1.21.0-1
libisl 0.25-1
libjpeg-turbo 2.1.4-2
libksba 1.6.0-1
libldac 2.0.2.3-1
libldap 2.6.3-1
libmfx 22.4.4-1
libmm-glib 1.18.12-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnftnl 1.2.3-1
libnghttp2 1.49.0-1
libnl 3.7.0-1
libnm 1.40.0-1
libnma 1.10.2-1
libnma-common 1.10.2-1
libnotify 0.8.1-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libp11-kit 0.24.1-1
libpcap 1.10.1-2
libpciaccess 0.16-4
libpgm 5.3.128-2
libpng 1.6.38-1
libproxy 0.4.18-1
libpsl 0.21.1-1
libpulse 16.1-1
libraw1394 2.1.2-3
librsvg 2:2.54.5-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsm 1.2.3-3
libsndfile 1.1.0-3
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.2.0-1
libsoxr 0.1.3-2
libssh 0.10.4-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsysprof-capture 3.44.0-2
libtasn1 4.19.0-1
libteam 1.31-5
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-4
libtirpc 1.3.3-1
libtool 2.4.7-5
libunistring 1.0-1
libunwind 1.6.2-1
libusb 1.0.26-1
libutempter 1.2.1-3
libva 2.15.0-6
libva-intel-driver 2.4.1-2
libvdpau 1.5-1
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpx 1.12.0-1
libwacom 2.4.0-1
libwebp 1.2.4-1
libx11 1.8.1-3
libxau 1.0.10-1
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.2-1
libxdamage 1.1.5-4
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfixes 6.0.0-1
libxfont2 2.0.6-1
libxft 2.3.6-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.0-3
libxklavier 5.4-3
libxml2 2.10.2-2
libxmu 1.1.3-3
libxpm 3.5.13-3
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxshmfence 1.3-3
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.3-5
libxv 1.0.11-5
libxxf86vm 1.1.4-5
libyuv r2322+3aebf69d-1
licenses 20220125-1
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
lilv 0.24.20-1
linux 5.19.9.arch1-1
linux-api-headers 5.18.15-1
linux-firmware 20220815.8413c63-1
linux-firmware-whence 20220815.8413c63-1
llvm-libs 14.0.6-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
lua 5.4.4-2
luit 20220111-1
lv2 1.18.10-1
lz4 1:1.9.4-1
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
mesa 22.1.7-1
minizip 1:1.2.12-2
mkinitcpio 31-3
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20220725-1
mpfr 4.1.0.p13-3
mtdev 1.1.6-2
nano 6.4-1
ncurses 6.3-3
nettle 3.8.1-1
network-manager-applet 1.28.0-1
networkmanager 1.40.0-1
nm-connection-editor 1.28.0-1
npth 1.6-3
nspr 4.34.1-1
nss 3.82-1
ocl-icd 2.3.1-1
opencore-amr 0.1.6-1
openjpeg2 2.5.0-1
openssh 9.0p1-1
openssl 1.1.1.q-1
opus 1.3.1-3
orc 0.4.32-1
p11-kit 0.24.1-1
pacman 6.0.1-7
pacman-mirrorlist 20220828-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.10-1
patch 2.7.6-8
pciutils 3.8.0-2
pcre 8.45-2
pcre2 10.40-1
perl 5.36.0-1
pinentry 1.2.0-1
pipewire 1:0.3.58-1
pipewire-alsa 1:0.3.58-1
pipewire-jack 1:0.3.58-1
pipewire-pulse 1:0.3.58-1
pixman 0.40.0-2
pkgconf 1.8.0-1
polkit 121-1
popt 1.18-3
procps-ng 3.3.17-1
psmisc 23.5-1
rav1e 0.5.1-2
re2 1:20220601-1
readline 8.1.002-1
rest 0.8.1+r4+ge5ee6ef-1
sbc 2.0-1
sdl2 2.24.0-2
sed 4.8-1
serd 0.30.16-1
shadow 4.11.1-1
shared-mime-info 2.0+155+gf4e7cbc-1
slang 2.3.3-1
smartmontools 7.3-1
snappy 1.1.9-2
sord 0.16.14-1
speex 1.2.1-1
speexdsp 1.2.1-1
sqlite 3.39.3-1
sratom 0.6.14-1
srt 1.5.0-1
startup-notification 0.12-7
sudo 1.9.11.p3-1
svt-av1 1.2.1-1
sysfsutils 2.1.1-1
systemd 251.4-1
systemd-libs 251.4-1
systemd-sysvcompat 251.4-1
tar 1.34-1
texinfo 6.8-2
tpm2-tss 3.2.0-1
tracker3 3.3.3-1
ttf-liberation 2.1.5-1
tzdata 2022c-1
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
vid.stab 1.1-3
vim 9.0.0354-1
vim-runtime 9.0.0354-1
vmaf 2.3.1-1
vulkan-icd-loader 1.3.226-1
vulkan-intel 22.1.7-1
wayland 1.21.0-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
wireless_tools 30.pre9-3
wireplumber 0.4.11-4
woff2 1.0.2-4
wpa_supplicant 2:2.10-5
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xbitmaps 1.1.2-3
xcb-proto 1.15.2-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.3-4
xcb-util-image 0.4.0-4
xcb-util-keysyms 0.4.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xcb-util-xrm 1.3-2
xdg-utils 1.1.3+21+g1a58bc2-2
xf86-input-libinput 1.2.1-1
xkeyboard-config 2.36+89+g382c5feb-1
xorg-fonts-encodings 1.0.6-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-setxkbmap 1.3.3-1
xorg-xauth 1.1.2-1
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.5-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-3
xorgproto 2022.2-1
xterm 372-2
xvidcore 1.3.7-2
xz 5.2.6-1
yajl 2.1.0-5
zeromq 4.3.4-2
zimg 3.0.4-1
zlib 1:1.2.12-2
zram-generator 1.1.2-1
zstd 1.5.2-7
