 /**
 *ROFI theme
 * User: 
 * Inspired by the Dark theme
 */
configuration {
    display-drun: " ";
	display-run: "省";
	display-window: " ";
    display-ssh: "";
    show-icons: true;
	terminal: "";
	ssh-client: "";
	ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
	run-command: "{cmd}";
	run-list-command: "";
	run-shell-command: "{terminal} -e {cmd}";
	window-command: "wmctrl -i -R {window}";
}
* {
    selected-normal-foreground:  #F5F5F5;
    foreground:                  #F0F6FC;   /***Escrita Pesquisa***/
    normal-foreground:           #3D3D3D;   
    textbox-background:          #0D1117;   /***Caixa Pesquisa e App***/
    alternate-normal-background: transparent;   /***Separação App***/
    red:                         #DC322F;
    selected-urgent-foreground:  #F5F5F5;
    blue:                        #0D1117;   /***Borda Externa***/
    urgent-foreground:           #d75f00;
    alternate-urgent-background: #D0D0D0;
    active-foreground:           #2D661A;
    lightbg:                     #EEE8D5;
    selected-active-foreground:  #F5F5F5;
    alternate-active-background: #D0D0D0;   /***App Aberto***/
    background:                  #161B22;   /***Caixa Externa***/
    alternate-normal-foreground: #3D3D3D;
    dark-border-color:           #393F48;   /***Separador Externo***/
    normal-background:           transparent; /***Separador App***/
    lightfg:                     #586875;
    selected-normal-background:  #1A1F26;   /***App Selecionado***/
    border-color:                #0D1117;   /***Separador Caixa Externa Total***/
    spacing:                     2;
    separatorcolor:              #393F48;   /***Separador Caixa Pesquisa App***/
    urgent-background:           #F5F5F5;
    selected-urgent-background:  #D75D00;
    alternate-urgent-foreground: #D75F00;
    background-color:            transparent;
    alternate-active-foreground: #2D661A;
    active-background:           #48713a;
    selected-active-background:  #2B591C;   /***Seleção App Aberto***/
    font: "SauceCodePro Nerd Font 9";
    monospace: "Bitstream Vera Sans Mono 9";
}

#window {
    background-color: transparent;
    width: 18%;
    border:           1px;
    padding:          0px;
    spacing: 0;
    children: [ windowinnerborder ];
}

#windowinnerborder {
    border: 3px;
    border-color: @textbox-background;
    children: [ tabcontent ];
}

#tabcontent {
    children: [ topborder, mode-switcher, mainbox ];
    background-color: transparent;
    spacing: 0;
    border: 8px;
    border-color: @background;
    padding: 0px;
}

#topborder {
    border-color: @dark-border-color;
    expand: false;
    border: 1px 0px 0px 0px;
    height: 0px;
}

#mainbox {
    background-color: transparent;
    border:  0;
    padding: 0px 8px 8px 8px;
    spacing: 0px;
    children:   [ inputbarBorder, message, listviewBorder ];
    margin: 0px;
    padding: 0px;
    border: 0px 1px 1px 1px;
    border-color: @dark-border-color;
}

#inputbarBorder {
    border: 8px;
    border-color: @background;
    children: [ inputbar ];
    expand: false;
}

#listviewBorder {
    border: 0px 8px 8px 8px;
    border-color: @background;
    children: [ listview ];
    expand: false;
}

#message {
    padding:      3px ;
    border: 0px 8px 8px 8px;
    border-color: @background;
    background-color: @background;
}

#textbox {
    text-color: @foreground;
    font: @monospace;
}
#listview {
    fixed-height: 0;
    border:       1px;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px ;
    background-color: @textbox-background;
}
#element {
    border:  0;
    padding: 3px ;
    font: @monospace;
}
#element-text {
    text-color:       @foreground;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#mode-switcher {
    border:       0px 0px 0px 1px;
    border-color: @dark-border-color;
    spacing: 0px;
    padding: 0px 0px 0px 0px;
}
#button {
    margin: 0px 0px 0px 0px;
    background-color: @textbox-background;
    border: 0px 1px 1px 0px;
    border-color: @dark-border-color;
    text-color: @foreground;
    padding: 3px 0px 3px 0px;
}

#button.selected {
    margin: 0px 0px 0px 0px;
    border: 3px 1px 0px 0px;
    background-color: @background;
    text-color:       @foreground;
    border-color: @dark-border-color;
}
#inputbar {
    spacing:    0px;
    text-color: @normal-foreground;
    padding:    0px ;
    border-color: @separatorcolor;
    border: 1px;
    background-color: transparent;
}

#case-indicator { padding: 2px; }
#prompt { padding: 2px 6px; }
#entry { padding: 2px 6px; }

#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
    background-color: @textbox-background;
}
#entry {
    spacing:    0;
    text-color: @foreground;
    background-color: @textbox-background;
}
#prompt {
    spacing:    0;
    background-color: @background ;
    text-color: @foreground;
    border: 0px 1px 0px 0px;
    border-color: @separatorcolor;
    text: @monospace;
    highlight: bold red;
}
#inputbar {
    children:   [ prompt,entry,case-indicator ];
}

/*/ vim: ft=css*/
