alacritty 0.11.0-1
alsa-firmware 1.2.4-2
alsa-plugins 1:1.2.7.1-1
alsa-utils 1.2.8-1
arandr 0.1.10-7
arc-solid-gtk-theme 20220405-1
base 3-1
bc 1.07.1-4
bison 3.8.2-4
blueman 2.3.4-1
bluez-utils 5.65-3
brightnessctl 0.5.1-2
calc 2.14.1.0-1
catfish 4.16.4-1
chromium 107.0.5304.87-1
cronie 1.6.1-1
debugedit 5.0-4
dmidecode 3.4-1
docker 1:20.10.21-1
efibootmgr 18-1
firefox 106.0.5-1
gcolor2 0.4-9
gimp 2.10.32-2
go 2:1.19.3-1
go-tools 4:0.2.0-1
gparted 1.4.0-1
gufw 22.04-1
hexchat 2.16.1-3
htop 3.2.1-1
httpie 3.2.1-1
i3blocks 1.5-3
inetutils 2.3-1
inkscape 1.2.1-8
intel-gpu-tools 1.26-1
intel-ucode 20220809-1
jdk-lts-doc 17.0.5-1
lf 27-1
lib32-flex 2.6.4-3
lib32-mesa-demos 8.5.0-1
libgpod 0.8.3-13
libreoffice-still 7.3.7-1
lolcat 100.0.1-1
lollypop 1.4.35-2
lxappearance 0.6.3-4
lxinput 0.3.5-3
man-db 2.11.0-1
mysql-workbench 8.0.31-1
nano 6.4-1
neofetch 7.1.0-2
nerd-fonts-complete 2.2.2-1
network-manager-applet 1.28.0-1
networkmanager-openconnect 1.2.8-2
networkmanager-openvpn 1.10.0-1
networkmanager-pptp 1.2.10-2
networkmanager-vpnc 1.2.8-2
nfs-utils 2.6.2-1
noto-fonts-emoji 20220920-1
ntp 4.2.8.p15-2
numlockx 1.2-5
obs-studio 28.0.3-2
os-prober 1.81-1
pacman-contrib 1.8.0-1
pavucontrol 1:5.0+r61+gee77d86-2
php 8.1.12-2
pkgconf 1.8.0-1
pkgfile 21-2
playerctl 2.4.1-2
pngcrush 1.8.13-3
rsync 3.2.7-2
scrot 1.7-1
simple-mtpfs 0.4.0-1
slack-desktop 4.28.184-1
smartmontools 7.3-1
spaceship-prompt 4.8.0-1
speedtest-cli 2.1.3-2
thunar 4.16.11-2
translate-shell 0.9.7-1
transmission-gtk 3.00-6
tree 2.0.4-1
ttf-inconsolata 1:3.000-3
ttf-indic-otf 0.2-11
ttf-ubuntu-font-family 0.83-8
unrar 1:6.2.1-1
unzip 6.0-19
usbutils 014-2
vi 1:070224-6
viewnior 1.8-2
virtualbox 7.0.2-2
virtualbox-guest-utils 7.0.2-2
visual-studio-code-bin 1.73.0-1
vlc 3.0.17.4-11
wget 1.21.3-1
wireless_tools 30.pre9-3
xf86-input-elographics 1.4.2-3
xf86-input-evdev 2.10.6-3
xf86-input-void 1.4.1-6
xorg-xbacklight 1.2.3-3
xorg-xinit 1.4.1-3
xorg-xkill 1.0.5-3
yarn 1.22.19-1
zip 3.0-10
zoom 5.12.2-1
zram-generator 1.1.2-1
zsh-autosuggestions 0.7.0-1
zsh-syntax-highlighting 0.7.1-1
