a52dec 0.7.4-11
aalib 1.4rc5-14
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 43-1
alacritty 0.11.0-1
alsa-card-profiles 1:0.3.59-5
alsa-firmware 1.2.4-2
alsa-lib 1.2.8-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.8-1
alsa-utils 1.2.8-1
antlr4-runtime 4.11.1-1
aom 3.5.0-1
arandr 0.1.10-7
arc-solid-gtk-theme 20220405-1
archlinux-keyring 20220927-1
argon2 20190702-4
at-spi2-core 2.46.0-2
atkmm 2.28.3-1
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
autoconf-archive 1:2022.09.03-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
babl 0.1.96-1
base 3-1
bash 5.1.016-1
bc 1.07.1-4
binutils 2.39-3
bison 3.8.2-4
blas 3.10.1-1
blueman 2.3.4-1
bluez 5.65-3
bluez-libs 5.65-3
bluez-utils 5.65-3
boost-libs 1.80.0-3
box2d 2.4.1-1
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
brotli 1.0.9-8
btrfs-progs 6.0-1
bubblewrap 0.6.2-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.84-1
ca-certificates-utils 20220905-1
cairo 1.17.6-2
cairomm 1.14.4-1
calc 2.14.1.0-1
cantarell-fonts 1:0.303.1-1
catfish 4.16.4-1
cblas 3.10.1-1
cdparanoia 10.2-8
chromaprint 1.5.1-5
chromium 107.0.5304.87-1
cifs-utils 7.0-1
clang 14.0.6-3
clucene 2.3.3.4-12
compiler-rt 14.0.6-1
confuse 3.3-3
containerd 1.6.9-1
coreutils 9.1-3
cronie 1.6.1-1
cryptsetup 2.5.0-3
curl 7.86.0-3
cython 0.29.32-2
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.4-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
debugedit 5.0-4
desktop-file-utils 0.26-2
device-mapper 2.03.16-2
dhclient 4.4.3.P1-1
dhcpcd 9.4.1-1
diffutils 3.8-1
ding-libs 0.6.2-1
djvulibre 3.5.28-3
dkms 3.0.8-1
dmenu 5.2-1
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-14
dnssec-anchors 20190629-3
docker 1:20.10.21-1
dosfstools 4.2-2
double-conversion 3.2.1-1
duktape 2.7.0-4
e2fsprogs 1.46.5-4
efibootmgr 18-1
efivar 38-2
ell 0.53-1
enchant 2.3.3-2
evince 43.1-1
exfatprogs 1.2.0-1
exiv2 0.27.5-3
exo 4.16.4-1
expat 2.5.0-1
f2fs-tools 1.15.0-2
faac 1.30-3
faad2 2.10.1-1
fakeroot 1.30.1-1
feh 3.9.1-2
ffmpeg 2:5.1.2-1
ffmpeg4.4 4.4.2-3
ffmpegthumbnailer 2.2.2-4
file 5.43-1
filesystem 2022.10.18-1
findutils 4.9.0-1
firefox 106.0.5-1
flac 1.4.2-1
flex 2.6.4-3
fluidsynth 2.3.0-2
fontconfig 2:2.14.1-2
freeglut 3.4.0-1
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.12.0-1
fuse2 2.9.9-4
fuse3 3.12.0-1
gawk 5.2.0-3
gc 8.2.2-1
gcc 12.2.0-1
gcc-libs 12.2.0-1
gcolor2 0.4-9
gcr 3.41.1-3
gcr-4 4.0.0-1
gd 2.3.3-4
gdbm 1.23-1
gdk-pixbuf2 2.42.10-1
gegl 0.4.38-1
gettext 0.21.1-1
ghostscript 10.0.0-2
giflib 5.2.1-2
gimp 2.10.32-2
git 2.38.1-2
glew 2.2.0-5
glib-networking 1:2.74.0-1
glib2 2.74.1-1
glibc 2.36-6
glibmm 2.66.5-1
glslang 11.11.0-1
glu 9.0.2-3
gmp 6.2.1-2
gnome-desktop 1:43-1
gnome-desktop-common 1:43-1
gnome-keyring 1:42.1-2
gnu-free-fonts 20120503-8
gnupg 2.2.40-1
gnutls 3.7.8-1
go 2:1.19.3-1
go-tools 4:0.2.0-1
gobject-introspection-runtime 1.74.0-1
gparted 1.4.0-1
gpgme 1.18.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
graphene 1.10.8-1
graphicsmagick 1.3.38-5
graphite 1:1.3.14-2
graphviz 7.0.0-1
grep 3.8-2
groff 1.22.4-7
gsettings-desktop-schemas 43.0-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.22-1
gspell 1.12.0-2
gssdp 1.6.0-1
gssproxy 0.9.1-2
gst-libav 1.20.4-3
gst-plugin-pipewire 1:0.3.59-5
gst-plugins-bad 1.20.4-3
gst-plugins-bad-libs 1.20.4-3
gst-plugins-base 1.20.4-3
gst-plugins-base-libs 1.20.4-3
gst-plugins-good 1.20.4-3
gst-plugins-ugly 1.20.4-3
gst-python 1.20.4-3
gstreamer 1.20.4-3
gtk-update-icon-cache 1:4.8.2-1
gtk2 2.24.33-2
gtk3 1:3.24.34+r156+g812b3930d0-1
gtkmm3 3.24.7-1
gts 0.7.6.121130-2
gufw 22.04-1
guile 2.2.7-2
gupnp 1:1.6.0-1
gupnp-igd 1.2.0-3
gvfs 1.50.2-1
gvfs-afc 1.50.2-1
gvfs-gphoto2 1.50.2-1
gvfs-mtp 1.50.2-1
gvfs-smb 1.50.2-1
gvim 9.0.0814-1
gzip 1.12-1
harfbuzz 5.3.1-3
harfbuzz-icu 5.3.1-3
hexchat 2.16.1-3
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
htop 3.2.1-1
httpie 3.2.1-1
hunspell 1.7.1-1
hwdata 0.363-1
hyphen 2.8.8-4
i3-wm 4.21.1-1
i3blocks 1.5-3
i3lock 2.14.1-1
i3status 2.14-1
iana-etc 20221025-1
icu 72.1-1
ijs 0.35-4
imagemagick 7.1.0.52-1
imath 3.1.5-3
imlib2 1.9.1-2
inetutils 2.3-1
iniparser 4.1-4
inkscape 1.2.1-8
intel-gmmlib 22.1.4-2
intel-gpu-tools 1.26-1
intel-media-driver 22.4.4-2
intel-ucode 20220809-1
iproute2 6.0.0-1
iptables 1:1.8.8-2
iputils 20211215-1
iso-codes 4.11.0-2
iwd 1.30-1
jansson 2.14-2
jasper 3.0.6-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk-lts 17.0.5-1
jdk-lts-doc 17.0.5-1
jfsutils 1.1.15-8
jre-lts 17.0.5-1
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kbd 2.5.1-1
keyutils 1.6.3-1
kmod 30-3
krb5 1.20-3
l-smash 2.14.5-2
lame 3.100-4
lapack 3.10.1-1
lcms2 2.14-1
ldb 2:2.6.1-1
ldns 1.8.3-2
lensfun 1:0.3.3-1
less 1:608-1
lf 27-1
lib2geom 1.2-2
lib32-brotli 1.0.9-4
lib32-bzip2 1.0.8-2
lib32-curl 7.86.0-2
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.5.0-2
lib32-flex 2.6.4-3
lib32-freeglut 3.4.0-1
lib32-gcc-libs 12.2.0-1
lib32-glew 2.2.0-3
lib32-glibc 2.36-6
lib32-glu 9.0.2-3
lib32-icu 72.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.20-3
lib32-libdrm 2.4.114-1
lib32-libelf 0.187-1
lib32-libffi 3.4.4-1
lib32-libglvnd 1.5.0-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.4-1
lib32-libldap 2.6.3-3
lib32-libpciaccess 0.17-1
lib32-libpsl 0.21.1-2
lib32-libsm 1.2.3-1
lib32-libssh2 1.10.0-2
lib32-libunistring 1.0-1
lib32-libunwind 1.6.2-1
lib32-libx11 1.8.1-1
lib32-libxau 1.0.10-1
lib32-libxcb 1.15-1
lib32-libxcrypt 4.4.30-1
lib32-libxdamage 1.1.5-2
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.0-1
lib32-libxi 1.8-1
lib32-libxml2 2.10.3-2
lib32-libxmu 1.1.4-1
lib32-libxrandr 1.5.2-2
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.1-1
lib32-libxt 1.2.1-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 14.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 22.2.2-1
lib32-mesa-demos 8.5.0-1
lib32-ncurses 6.3-1
lib32-openssl 1:3.0.7-1
lib32-util-linux 2.38.1-1
lib32-vulkan-icd-loader 1.3.226-1
lib32-wayland 1.21.0-1
lib32-xz 5.2.7-1
lib32-zlib 1.2.13-1
lib32-zstd 1.5.2-1
libabw 0.1.3-3
libaio 0.3.113-1
libappindicator-gtk3 12.10.0.r296-2
libarchive 3.6.1-5
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libatomic_ops 7.6.14-1
libavc1394 0.5.4-4
libavif 0.10.1-2
libavtp 0.2.0-1
libb2 0.98.1-2
libb64 1.2.1-4
libblockdev 2.28-1
libbluray 1.3.3-1
libbpf 1.0.1-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcamera 0.0.1-3
libcanberra 1:0.30+r2+gc0620e4-2
libcap 2.66-1
libcap-ng 0.8.3-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-5
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libcups 1:2.4.2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.9-1
libdrm 2.4.114-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libe-book 0.1.3-12
libebml 1.4.4-1
libedit 20210910_3.1-1
libelf 0.187-2
libepoxy 1.5.10-1
libepubgen 0.1.1-3
libetonyek 0.1.10-2
libev 4.33-1
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.6-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgcrypt 1.10.1-1
libgexiv2 0.14.0-3
libglvnd 1.5.0-1
libgme 0.6.3-1
libgpg-error 1.46-1
libgphoto2 2.5.30-1
libgpod 0.8.3-13
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libgxps 0.3.2-2
libhandy 1.8.0-1
libheif 1.13.0-2
libical 3.0.16-2
libice 1.0.10-4
libidn 1.41-1
libidn2 2.3.4-1
libiec61883 1.2.0-6
libimagequant 4.0.4-1
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.21.0-1
libinstpatch 1.1.6-1
libisl 0.25-1
libixion 0.17.0-3
libjpeg-turbo 2.1.4-2
libkate 0.4.1-8
libksba 1.6.2-1
liblangtag 0.6.4-1
libldac 2.0.2.3-1
libldap 2.6.3-2
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
liblzf 3.6-3
libmad 0.15.1b-9
libmanette 0.2.6-3
libmatroska 1.7.1-1
libmbim 1.28.0-1
libmd 1.0.4-1
libmfx 22.4.4-1
libmicrodns 0.2.0-1
libmm-glib 1.20.0-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmspub 0.1.4-13
libmtp 1.1.20-1
libmwaw 0.3.21-2
libmypaint 1.6.1-1
libnatpmp 20150609-3
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnftnl 1.2.3-1
libnghttp2 1.50.0-1
libnice 0.1.19-1
libnl 3.7.0-1
libnm 1.40.2-1
libnma 1.10.2-2
libnma-common 1.10.2-2
libnotify 0.8.1-1
libnsl 2.0.0-2
libnumbertext 1.0.10-1
libodfgen 0.1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.6-2
liborcus 0.17.2-3
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.17-1
libpgm 5.3.128-2
libpipeline 1.5.6-1
libplacebo 4.208.0-1
libplist 2.2.0-5
libpng 1.6.38-1
libproxy 0.4.18-1
libpsl 0.21.1-1
libpulse 16.1-3
libqmi 1.32.0-1
libqrtr-glib 1.2.2-2
libqxp 0.0.2-9
libraqm 0.9.0-1
libraw 0.20.2-2
libraw1394 2.1.2-3
libreoffice-still 7.3.7-1
librevenge 0.0.4-4
librsvg 2:2.55.1-1
libsamplerate 0.2.2-1
libsasl 2.1.28-3
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-2
libsidplay 1.36.59-10
libsigc++ 2.10.8-1
libsm 1.2.3-3
libsndfile 1.1.0-3
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.2.2-1
libsoxr 0.1.3-2
libspectre 0.2.11-1
libspiro 1:20220722-1
libsrtp 1:2.4.2-1
libssh 0.10.4-3
libssh2 1.10.0-3
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2022.62885-2
libsysprof-capture 3.46.0-1
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.31-5
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-4
libtirpc 1.3.3-1
libtommath 1.2.0-3
libtool 2.4.7-5
libtpms 0.9.5-2
libunistring 1.0-1
libunwind 1.6.2-1
libupnp 1.14.14-1
liburcu 0.13.2-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.16.0-1
libva-intel-driver 2.4.1-2
libvdpau 1.5-1
libverto 0.3.2-4
libvisio 0.1.7-8
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.12.0-1
libwacom 2.5.0-1
libwebp 1.2.4-1
libwmf 0.2.12-2
libwpd 0.10.3-3
libwpe 1.14.0-1
libwpg 0.3.3-3
libwps 0.4.12-1
libx11 1.8.1-3
libxau 1.0.10-1
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.30-1
libxcursor 1.2.1-1
libxcvt 0.1.2-1
libxdamage 1.1.5-4
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-4
libxext 1.3.5-1
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.6-1
libxft 2.3.6-1
libxi 1.8-1
libxinerama 1.1.5-1
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.1-1
libxklavier 5.4-3
libxml2 2.10.3-2
libxmu 1.1.4-1
libxpm 3.5.13-3
libxrandr 1.5.2-4
libxrender 0.9.11-1
libxshmfence 1.3.1-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.11-5
libxxf86vm 1.1.5-1
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzip 1.9.2-1
libzmf 0.0.2-13
licenses 20220125-1
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
lilv 0.24.20-1
linux-api-headers 5.18.15-1
linux-firmware 20220913.f09bebf-1
linux-firmware-whence 20220913.f09bebf-1
linux-lts 5.15.77-1
llvm-libs 14.0.6-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lolcat 100.0.1-1
lollypop 1.4.35-2
lpsolve 5.5.2.11-1
lsof 4.96.4-1
lua 5.4.4-2
lua52 5.2.4-5
luajit 2.1.0.beta3.r449.gdad04f17-1
luit 20220111-1
lv2 1.18.10-1
lvm2 2.03.16-2
lxappearance 0.6.3-4
lxinput 0.3.5-3
lz4 1:1.9.4-1
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.11.0-1
mbedtls 2.28.1-1
md4c 0.4.8-1
mdadm 4.2-2
mesa 22.2.1-1
mesa-demos 8.5.0-2
metis 5.1.0.p10-2
miniupnpc 2.2.4-1
minizip 1:1.2.13-1
mjpegtools 2.2.1-1
mkinitcpio 32-2
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20220725-1
modemmanager 1.20.0-1
mpfr 4.1.0.p13-3
mpg123 1.31.1-1
mtdev 1.1.6-2
mtools 1:4.0.42-1
mypaint-brushes1 1.3.1-1
mysql-workbench 8.0.31-1
nano 6.4-1
ncurses 6.3-3
ndctl 74-1
neofetch 7.1.0-2
neon 0.32.4-2
nerd-fonts-complete 2.2.2-1
netpbm 10.73.37-2
nettle 3.8.1-1
network-manager-applet 1.28.0-1
networkmanager 1.40.2-1
networkmanager-openconnect 1.2.8-2
networkmanager-openvpn 1.10.0-1
networkmanager-pptp 1.2.10-2
networkmanager-vpnc 1.2.8-2
nfs-utils 2.6.2-1
nfsidmap 2.6.2-1
nm-connection-editor 1.28.0-1
nodejs 19.0.1-1
noto-fonts-emoji 20220920-1
npth 1.6-3
nspr 4.35-1
nss 3.84-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p15-2
numlockx 1.2-5
oath-toolkit 2.6.7-1
obs-studio 28.0.3-2
ocl-icd 2.3.1-1
oniguruma 6.9.8-1
openal 1.22.2-1
openconnect 1:9.01-2
opencore-amr 0.1.6-1
openexr 3.1.5-1
openjpeg2 2.5.0-1
openresolv 3.12.0-1
openssh 9.1p1-3
openssl 3.0.7-2
openvpn 2.5.8-2
opus 1.3.1-3
orc 0.4.33-1
os-prober 1.81-1
p11-kit 0.24.1-1
pacman 6.0.2-5
pacman-contrib 1.8.0-1
pacman-mirrorlist 20221016-1
pam 1.5.2-1
pambase 20221020-1
pango 1:1.50.11-1
pangomm 2.46.3-1
parted 3.5-1
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.8.0-2
pcre 8.45-3
pcre2 10.40-3
pcsclite 1.9.9-1
peg 0.1.18-2
perl 5.36.0-1
perl-error 0.17029-4
perl-mailtools 2.21-6
perl-timedate 2.33-4
php 8.1.12-2
pinentry 1.2.1-1
pipewire 1:0.3.59-5
pipewire-alsa 1:0.3.59-5
pipewire-audio 1:0.3.59-5
pipewire-jack 1:0.3.59-5
pipewire-pulse 1:0.3.59-5
pixman 0.42.2-1
pkcs11-helper 1.29.0-2
pkgconf 1.8.0-1
pkgfile 21-2
playerctl 2.4.1-2
pngcrush 1.8.13-3
polkit 122-1
poppler 22.11.0-1
poppler-data 0.4.11-2
poppler-glib 22.11.0-1
popt 1.18-3
portaudio 1:19.7.0-1
potrace 1.16-2
ppp 2.4.9-3
pptpclient 1.10.0-2
procps-ng 3.3.17-1
proj 9.1.0-1
psmisc 23.5-1
python 3.10.8-3
python-appdirs 1.4.4-7
python-attrs 22.1.0-1
python-autocommand 2.2.1-1
python-beautifulsoup4 4.11.1-1
python-cairo 1.21.0-1
python-cffi 1.15.1-1
python-chardet 5.0.0-1
python-charset-normalizer 3.0.0-1
python-colorama 0.4.6-1
python-commonmark 0.9.1-5
python-cryptography 38.0.3-1
python-cssselect 1.2.0-1
python-defusedxml 0.7.1-4
python-docutils 1:0.19-2
python-future 0.18.2-7
python-gobject 3.42.2-1
python-html2text 2020.1.16-5
python-idna 3.4-1
python-inflect 6.0.2-1
python-jaraco.context 4.1.2-1
python-jaraco.functools 3.5.2-1
python-jaraco.text 3.10.0-1
python-lxml 4.9.1-1
python-more-itertools 9.0.0-1
python-multidict 6.0.2-1
python-numpy 1.23.4-1
python-ordered-set 4.1.0-1
python-packaging 21.3-1
python-pexpect 4.8.0-6
python-pillow 9.3.0-1
python-pip 22.3.1-1
python-ply 3.11-10
python-ptyprocess 0.7.0-4
python-pycparser 2.21-3
python-pydantic 1.10.2-1
python-pygments 2.13.0-1
python-pyparsing 3.0.9-1
python-pysocks 1.7.1-7
python-requests 2.28.1-1
python-requests-toolbelt 0.10.1-1
python-rich 12.6.0-2
python-setuptools 1:64.0.2-1
python-soupsieve 2.3.2.post1-1
python-tomli 2.0.1-1
python-trove-classifiers 2022.10.19-1
python-typing_extensions 4.4.0-1
python-urllib3 1.26.12-1
python-validate-pyproject 0.10.1-1
python-wheel 0.37.1-1
qrencode 4.1.1-1
qt5-base 5.15.7+kde+r168-1
qt5-svg 5.15.7+kde+r9-1
qt5-tools 5.15.7+kde+r1-1
qt5-translations 5.15.7-1
qt5-x11extras 5.15.7-1
qt6-base 6.4.0-3
qt6-svg 6.4.0-1
qt6-translations 6.4.0-1
ragel 6.10-3
rapidjson 1.1.0-5
raptor 2.0.15-21
rasqal 1:0.9.33-5
rav1e 0.5.1-2
re2 1:20220601-1
readline 8.2.001-1
redland 1:1.0.17-8
rnnoise 0.4.1-1
rofi 1.7.5-1
rpcbind 1.2.6-2
rsync 3.2.7-2
rtmpdump 1:2.4.r99.f1b83c1-2
ruby 3.0.4-20
ruby-abbrev 0.1.0-3
ruby-base64 0.1.1-3
ruby-benchmark 0.2.0-3
ruby-bigdecimal 3.1.2-3
ruby-bundledgems 3.0.4-20
ruby-bundler 2.3.23-1
ruby-cgi 0.3.3-1
ruby-csv 3.2.5-3
ruby-date 3.2.2-3
ruby-delegate 0.2.0-3
ruby-did_you_mean 1.6.1-3
ruby-diff-lcs 1.5.0-1
ruby-digest 3.1.0-5
ruby-drb 2.1.0-4
ruby-english 0.7.1-3
ruby-erb 2.2.3-4
ruby-etc 1.3.0-5
ruby-fcntl 1.0.1-3
ruby-fiddle 1.1.0-3
ruby-fileutils 1.6.0-3
ruby-find 0.1.1-3
ruby-forwardable 1.3.2-5
ruby-getoptlong 0.1.1-2
ruby-io-console 0.5.11-2
ruby-io-nonblock 0.1.0-2
ruby-io-wait 0.2.3-3
ruby-ipaddr 1.2.4-2
ruby-irb 1.4.2-1
ruby-json 2.6.2-2
ruby-logger 1.5.1-2
ruby-manpages 0.6.1-4
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-2
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-optimist 3.0.1-2
ruby-paint 2.3.0-1
ruby-power_assert 2.0.2-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rainbow 3.1.1-1
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.5-1
ruby-rspec 3.11.0-1
ruby-rspec-core 3.11.0-1
ruby-rspec-expectations 3.11.0-1
ruby-rspec-mocks 3.11.1-1
ruby-rspec-support 3.11.0-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.4-20
ruby-stringio 3.0.2-4
ruby-term-ansicolor 1.7.1-2
ruby-test-unit 3.5.5-1
ruby-time 0.2.0-4
ruby-tins 1.31.0-1
ruby-tmpdir 0.1.2-3
ruby-uri 0.11.0-5
rubygems 3.3.23-1
run-parts 5.5-1
runc 1.1.4-1
sbc 2.0-1
scrot 1.7-1
sdl12-compat 1.2.56-1
sdl2 2.24.2-1
sed 4.8-1
serd 0.30.16-1
sg3_utils 1.47-1
shaderc 2022.1-4
shadow 4.11.1-3
shared-mime-info 2.0+155+gf4e7cbc-1
simple-mtpfs 0.4.0-1
slack-desktop 4.28.184-1
slang 2.3.3-1
smartmontools 7.3-1
smbclient 4.17.2-1
snappy 1.1.9-2
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.1-2
spaceship-prompt 4.8.0-1
spandsp 0.0.6-3
speedtest-cli 2.1.3-2
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.1-1
sqlite 3.39.4-1
sratom 0.6.14-1
srt 1.5.1-3
startup-notification 0.12-7
stoken 0.92-4
sudo 1.9.12.p1-1
suitesparse 5.13.0-1
svt-av1 1.3.0-1
svt-hevc 1.5.1-2
sysfsutils 2.1.1-1
systemd 251.7-4
systemd-libs 251.7-4
systemd-sysvcompat 251.7-4
taglib 1.13-1
talloc 2.3.4-1
tar 1.34-1
tdb 1.4.7-1
tevent 1:0.13.0-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
thunar 4.16.11-2
totem-pl-parser 3.26.6-2
tpm2-tss 3.2.0-3
tracker3 3.4.1-1
translate-shell 0.9.7-1
transmission-gtk 3.00-6
tree 2.0.4-1
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-inconsolata 1:3.000-3
ttf-indic-otf 0.2-11
ttf-liberation 2.1.5-1
ttf-ubuntu-font-family 0.83-8
tumbler 4.16.1-3
twolame 0.4.0-2
tzdata 2022f-1
udisks2 2.9.4-1
ufw 0.36.1-1
unixodbc 2.3.11-1
unrar 1:6.2.1-1
unzip 6.0-19
usbmuxd 1.1.1-1
usbutils 014-2
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
vi 1:070224-6
vid.stab 1.1-3
viewnior 1.8-2
vim-runtime 9.0.0814-1
virtualbox 7.0.2-2
virtualbox-guest-utils 7.0.2-2
virtualbox-host-dkms 7.0.2-2
visual-studio-code-bin 1.73.0-1
vlc 3.0.17.4-11
vmaf 2.3.1-1
volume_key 0.3.12-7
vpnc 1:0.5.3.r506.r204-2
vsqlite++ 0.3.13-7
vulkan-headers 1:1.3.227-1
vulkan-icd-loader 1.3.226-1
vulkan-intel 22.2.1-1
wavpack 5.5.0-1
wayland 1.21.0-1
wayland-protocols 1.28-1
webkit2gtk 2.38.2-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
wildmidi 0.4.4-1
wireless_tools 30.pre9-3
wireplumber 0.4.12-1
woff2 1.0.2-4
wpa_supplicant 2:2.10-6
wpebackend-fdo 1.14.0-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xbitmaps 1.1.2-3
xcb-proto 1.15.2-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xcompmgr 1.1.8-3
xdg-dbus-proxy 0.1.4-1
xdg-utils 1.1.3+21+g1a58bc2-2
xf86-input-elographics 1.4.2-3
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.2.1-1
xf86-input-void 1.4.1-6
xf86-video-vmware 13.3.0-4
xfconf 4.16.0-2
xfsprogs 5.19.0-2
xkeyboard-config 2.37-1
xmlsec 1.2.36-2
xorg-bdftopcf 1.1.1-1
xorg-font-util 1.3.3-1
xorg-fonts-encodings 1.0.6-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-setxkbmap 1.3.3-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.5-1
xorg-xkill 1.0.5-3
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-3
xorgproto 2022.2-1
xterm 375-1
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.7-1
yajl 2.1.0-5
yarn 1.22.19-1
zbar 0.23.90-1
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.13-1
zoom 5.12.2-1
zram-generator 1.1.2-1
zsh 5.9-1
zsh-autosuggestions 0.7.0-1
zsh-syntax-highlighting 0.7.1-1
zstd 1.5.2-7
zvbi 0.2.35-4
zxing-cpp 1.4.0-1
