alacritty 0.11.0-1
alsa-firmware 1.2.4-2
alsa-plugins 1:1.2.7.1-1
alsa-utils 1.2.8-1
arandr 0.1.10-7
arc-solid-gtk-theme 20220405-1
archlinux-keyring 20220927-1
autoconf 2.71-1
automake 1.16.5-1
base 3-1
bc 1.07.1-4
binutils 2.39-3
bison 3.8.2-4
blueman 2.3.4-1
bluez-utils 5.65-3
brightnessctl 0.5.1-2
btrfs-progs 6.0-1
calc 2.14.1.0-1
catfish 4.16.4-1
chromium 107.0.5304.87-1
clang 14.0.6-3
cronie 1.6.1-1
debugedit 5.0-4
dhclient 4.4.3.P1-1
dhcpcd 9.4.1-1
dmenu 5.2-1
dmidecode 3.4-1
docker 1:20.10.21-1
efibootmgr 18-1
evince 43.1-1
exfatprogs 1.2.0-1
f2fs-tools 1.15.0-2
fakeroot 1.30.1-1
feh 3.9.1-2
ffmpegthumbnailer 2.2.2-4
file 5.43-1
findutils 4.9.0-1
firefox 106.0.5-1
flex 2.6.4-3
gawk 5.2.0-3
gcc 12.2.0-1
gcolor2 0.4-9
gettext 0.21.1-1
gimp 2.10.32-2
git 2.38.1-2
gnome-keyring 1:42.1-2
go 2:1.19.3-1
go-tools 4:0.2.0-1
gparted 1.4.0-1
grep 3.8-2
groff 1.22.4-7
gst-libav 1.20.4-3
gst-plugin-pipewire 1:0.3.59-5
gst-plugins-bad 1.20.4-3
gst-plugins-base 1.20.4-3
gst-plugins-good 1.20.4-3
gst-plugins-ugly 1.20.4-3
gufw 22.04-1
gvfs 1.50.2-1
gvfs-afc 1.50.2-1
gvfs-gphoto2 1.50.2-1
gvfs-mtp 1.50.2-1
gvfs-smb 1.50.2-1
gvim 9.0.0814-1
gzip 1.12-1
hexchat 2.16.1-3
htop 3.2.1-1
httpie 3.2.1-1
i3-wm 4.21.1-1
i3blocks 1.5-3
i3lock 2.14.1-1
i3status 2.14-1
inetutils 2.3-1
inkscape 1.2.1-8
intel-gpu-tools 1.26-1
intel-media-driver 22.4.4-2
intel-ucode 20220809-1
iwd 1.30-1
jdk-lts 17.0.5-1
jdk-lts-doc 17.0.5-1
jfsutils 1.1.15-8
jre-lts 17.0.5-1
lf 27-1
lib32-flex 2.6.4-3
lib32-mesa-demos 8.5.0-1
libgpod 0.8.3-13
libpulse 16.1-3
libreoffice-still 7.3.7-1
libtool 2.4.7-5
libva-intel-driver 2.4.1-2
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
linux-firmware 20220913.f09bebf-1
linux-lts 5.15.77-1
lolcat 100.0.1-1
lollypop 1.4.35-2
lxappearance 0.6.3-4
lxinput 0.3.5-3
m4 1.4.19-1
make 4.3-3
man-db 2.11.0-1
mesa-demos 8.5.0-2
modemmanager 1.20.0-1
mtools 1:4.0.42-1
mysql-workbench 8.0.31-1
nano 6.4-1
neofetch 7.1.0-2
nerd-fonts-complete 2.2.2-1
network-manager-applet 1.28.0-1
networkmanager 1.40.2-1
networkmanager-openconnect 1.2.8-2
networkmanager-openvpn 1.10.0-1
networkmanager-pptp 1.2.10-2
networkmanager-vpnc 1.2.8-2
nfs-utils 2.6.2-1
noto-fonts-emoji 20220920-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p15-2
numlockx 1.2-5
obs-studio 28.0.3-2
openresolv 3.12.0-1
os-prober 1.81-1
pacman 6.0.2-5
pacman-contrib 1.8.0-1
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
php 8.1.12-2
pipewire 1:0.3.59-5
pipewire-alsa 1:0.3.59-5
pipewire-jack 1:0.3.59-5
pipewire-pulse 1:0.3.59-5
pkgconf 1.8.0-1
pkgfile 21-2
playerctl 2.4.1-2
pngcrush 1.8.13-3
rofi 1.7.5-1
rsync 3.2.7-2
scrot 1.7-1
sed 4.8-1
simple-mtpfs 0.4.0-1
slack-desktop 4.28.184-1
smartmontools 7.3-1
spaceship-prompt 4.8.0-1
speedtest-cli 2.1.3-2
sudo 1.9.12.p1-1
texinfo 6.8-2
thunar 4.16.11-2
translate-shell 0.9.7-1
transmission-gtk 3.00-6
tree 2.0.4-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-inconsolata 1:3.000-3
ttf-indic-otf 0.2-11
ttf-ubuntu-font-family 0.83-8
tumbler 4.16.1-3
unrar 1:6.2.1-1
unzip 6.0-19
usbutils 014-2
vi 1:070224-6
viewnior 1.8-2
virtualbox 7.0.2-2
virtualbox-guest-utils 7.0.2-2
visual-studio-code-bin 1.73.0-1
vlc 3.0.17.4-11
vulkan-intel 22.2.1-1
wget 1.21.3-1
which 2.21-5
wireless_tools 30.pre9-3
wireplumber 0.4.12-1
xcompmgr 1.1.8-3
xf86-input-elographics 1.4.2-3
xf86-input-evdev 2.10.6-3
xf86-input-void 1.4.1-6
xfsprogs 5.19.0-2
xorg-server 21.1.4-1
xorg-xbacklight 1.2.3-3
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xkill 1.0.5-3
xterm 375-1
yarn 1.22.19-1
zip 3.0-10
zoom 5.12.2-1
zram-generator 1.1.2-1
zsh 5.9-1
zsh-autosuggestions 0.7.0-1
zsh-syntax-highlighting 0.7.1-1
